<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vehículos de Ocasion, DC Motors. Venta de coches nuevos, Km0 y ocasión.">
    <meta name="keywords" content="ocasion, vehiculos, zaragoza, km0, motors, dc motors, venta, compra" />
    <meta name="author" content="Ignacio Sánchez" />
    <title>DC Motors - Compraventa de vehículos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link type="image/png" sizes="96x96" rel="icon" href="img/icons8-rueda-96.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .newsletter-column {
            padding-top: 50px !important;
        }

        .img-footer {
            padding-top: 40px !important;
        }

        .intro-section {
            position: relative;
            background-image: url("img/cabecera.webp");
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .intro-section .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .intro-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .intro-section p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            height: 200px;
            /* Adjust the height as needed */
            object-fit: cover;
        }

        .navbar {
            background-color: black !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white !important;
            transition: ease-in-out 0.3s;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: red !important;
        }

        .navbar-toggler {
            border: 0;
        }

        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23fff' fill='%23fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        body>footer>div>div>div:nth-child(3)>form>div>button {
            background-color: red;
            border-color: red;
            transition: ease-in-out 0.3s;
        }

        body>footer>div>div>div:nth-child(3)>form>div>button:hover {
            background-color: white;
            border-color: white;
            color: red;
        }

        #contacto>div>form>button {
            background-color: red;
            border-color: red;
            transition: ease-in-out 0.3s;
        }

        #contacto>div>form>button:hover {
            background-color: black;
            border-color: black;

        }

        #section3 > div > div > div:nth-child(1) > div > div > button{
            background-color: red;
            border-color: red;
            transition: ease-in-out 0.3s;
        }
        #section3 > div > div > div:nth-child(1) > div > div > button:hover{
            background-color: black;
            border-color: black;
        }
        #section3 > div > div > div:nth-child(2) > div > div > button{
            background-color: red;
            border-color: red;
            transition: ease-in-out 0.3s;
        }
        #section3 > div > div > div:nth-child(2) > div > div > button:hover{
            background-color: black;
            border-color: black;
        }
        #section3 > div > div > div:nth-child(3) > div > div > button{
            background-color: red;
            border-color: red;
            transition: ease-in-out 0.3s;
        }
        #section3 > div > div > div:nth-child(3) > div > div > button:hover{
            background-color: black;
            border-color: black;
        }

        #section2 > div.container.table-responsive.py-5 > div > button{
            background-color: red;
            border-color: red;
            transition: ease-in-out 0.3s;
        }

        #section2 > div.container.table-responsive.py-5 > div > button:hover{
            background-color: black;
            border-color: black;
        }


        @media (max-width: 768px) {

            body>footer>div>div>div:nth-child(1) {
                text-align: center;
                margin-bottom: 30px;
            }

            body>footer>div>div>div:nth-child(2) {
                text-align: center;
                margin-bottom: 30px;
            }

            #carouselExample>div>div.carousel-item.active>div>div:nth-child(2),
            div:nth-child(3),
            div:nth-child(4) {
                margin-top: 30px;
            }

            .newsletter-column {
                padding-top: 0px !important;
            }

            body>main>section.intro-section>div.container>div>div>h1 {
                font-size: 42px !important;
            }

            body>main>section.intro-section>div.container>div>div>p {
                font-size: 22px !important;
            }

            #carouselExample>div>a.carousel-control-prev {
                visibility: hidden;
            }

            #carouselExample>div>a.carousel-control-next {
                visibility: hidden;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 990px) {
            body > footer > div > div > div.col-md-4.img-footer > img{
                margin-left: -100px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar top navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="img\logo2-dcmotors.webp" alt="DC Motors" class="brand-logo" width="200px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#section1">Coches en venta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Motos en venta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section3">Financiación</a>
                    </li>
                </ul>
            </div>  
        </nav>
    </header>
    <main>
        <section class="intro-section">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <h1 style="font-size: 52px; filter: drop-shadow(5px 5px 3px black); margin-top:70px; ">¡Bienvenido a DC Motors!
                        </h1>
                        <p style="filter: drop-shadow(5px 5px 3px black); ">Descubre nuestra amplia selección de
                            vehículos de calidad.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section1" class="carousel-section mt-4">
            <div class="container text-white">
                <h2 class="text-center text-dark">Coches en venta🚗</h2>
                <h4 class="text-center text-dark mb-4">Descubre nuestra amplia selección de coches disponibles</h4>
                <div id="carouselExample" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card bg-dark">
                                        <img src="img/coche1.webp" class="card-img-top" alt="Coche 1">
                                        <div class="card-body">
                                            <h5 class="card-title">Coche 1</h5>
                                            <p class="card-text">Descripción del coche 1.</p>
                                            <p class="text-center">12.999€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-dark">
                                        <img src="img/coche2.webp" class="card-img-top" alt="Coche 2">
                                        <div class="card-body">
                                            <h5 class="card-title">Coche 2</h5>
                                            <p class="card-text">Descripción del coche 2.</p>
                                            <p class="text-center">12.999€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-dark">
                                        <img src="img/coche3.webp" class="card-img-top" alt="Coche 3">
                                        <div class="card-body">
                                            <h5 class="card-title">Coche 3</h5>
                                            <p class="card-text">Descripción del coche 3.</p>
                                            <p class="text-center">12.999€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-dark">
                                        <img src="img/coche4.webp" class="card-img-top" alt="Coche 4">
                                        <div class="card-body">
                                            <h5 class="card-title">Coche 4</h5>
                                            <p class="card-text">Descripción del coche 4.</p>
                                            <p class="text-center">12.999€</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card bg-dark">
                                        <img src="img/coche5.webp" class="card-img-top" alt="Coche 5">
                                        <div class="card-body">
                                            <h5 class="card-title">Coche 5</h5>
                                            <p class="card-text">Descripción del coche 5.</p>
                                            <p class="text-center">12.999€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-dark">
                                        <img src="img/coche6.webp" class="card-img-top" alt="Coche 6">
                                        <div class="card-body">
                                            <h5 class="card-title">Coche 6</h5>
                                            <p class="card-text">Descripción del coche 6.</p>
                                            <p class="text-center">12.999€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-dark">
                                        <img src="img/coche7.webp" class="card-img-top" alt="Coche 7">
                                        <div class="card-body">
                                            <h5 class="card-title">Coche 7</h5>
                                            <p class="card-text">Descripción del coche 7.</p>
                                            <p class="text-center">12.999€</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-dark">
                                        <img src="img/coche8.webp" class="card-img-top" alt="Coche 8">
                                        <div class="card-body">
                                            <h5 class="card-title">Coche 8</h5>
                                            <p class="card-text">Descripción del coche 8.</p>
                                            <p class="text-center">12.999€</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a style="background: rgb(41, 41, 41); width: 20px;" class="carousel-control-prev"
                            href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black;"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a style="background: rgb(41, 41, 41); width: 20px;" class="carousel-control-next"
                            href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true" style="color: black;"></span>
                            <span class="sr-only">Siguiente</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section class="mt-4" id="section2">
            <div class="container">
                <h2 class="text-center">Motos en venta🛵</h2>
                <h4 class="text-center mb-4">Explora nuestra amplia variedad de motocicletas</h4>
                <div class="card-deck">
                    <div class="card">
                        <img src="img/moto1.webp" class="card-img-top" alt="Moto 1">
                        <div class="card-body">
                            <h5 class="card-title">Moto 1</h5>
                            <p class="card-text">Descripción de la moto 1.</p>
                            <p class="text-center">12.999€</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/moto2.webp" class="card-img-top" alt="Moto 2">
                        <div class="card-body">
                            <h5 class="card-title">Moto 2</h5>
                            <p class="card-text">Descripción de la moto 2.</p>
                            <p class="text-center">12.999€</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/moto3.webp" class="card-img-top" alt="Moto 3">
                        <div class="card-body">
                            <h5 class="card-title">Moto 3</h5>
                            <p class="card-text">Descripción de la moto 3.</p>
                            <p class="text-center">12.999€</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container table-responsive py-5">
                <table class="table table-bordered table-hover">
                    <thead class="thead-dark">
                        <h3 class="text-center mb-4">Nuestras motos más vendidas</h3>
                        <tr class="text-center">
                            <th scope="col">Marca</th>
                            <th scope="col">Modelo</th>
                            <th scope="col">Cilindrada</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td>Honda</td>
                            <td>PCX</td>
                            <td>125cc</td>
                        </tr>
                        <tr>
                            <td>Yamaha</td>
                            <td>N-MAX</td>
                            <td>125cc</td>
                        </tr>
                        <tr>
                            <td>Benelli</td>
                            <td>TRK 502X</td>
                            <td>500cc</td>
                        </tr>
                        <tr>
                            <td>Honda</td>
                            <td>CBR250RR</td>
                            <td>250cc</td>
                        </tr>
                        <tr>
                            <td>BMW</td>
                            <td>S 1000 RR</td>
                            <td>1000cc</td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-center">
                    <h5>¿Te interesa algúna? Haz click en el botón para obtener mas información acerca del modelo. </h5>
                    <button type="submit" class="btn btn-primary">Saber más</button>
                </div>
            </div>

        </section>

        <section class="mt-4" id="section3">
            <div class="container">
                <h2 class="text-center">Financiación💰</h2>
                <h4 class="text-center mb-4">Obtén la financiación perfecta para tu próximo vehículo</h4>
                <div class="card-deck">
                    <div class="card" id="accordion">
                        <div class="card-body">
                          <h5 class="card-title">Opción de financiación 1</h5>
                          <p class="card-text">Descripción de la opción de financiación 1.</p>
                          <div class="text-center">
                            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#collapseText1" aria-expanded="false" aria-controls="collapseText1" data-parent="#accordion">Saber más</button>
                          </div>
                          <div class="collapse mt-3" id="collapseText1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada eget eros ut posuere. </p>
                          </div>
                        </div>
                      </div>
                      
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Opción de financiación 2</h5>
                          <p class="card-text">Descripción de la opción de financiación 2.</p>
                          <div class="text-center">
                            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#collapseText2" aria-expanded="false" aria-controls="collapseText2" data-parent="#accordion">Saber más</button>
                          </div>
                          <div class="collapse mt-3" id="collapseText2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada eget eros ut posuere.</p>
                          </div>
                        </div>
                      </div>
                      
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Opción de financiación 3</h5>
                          <p class="card-text">Descripción de la opción de financiación 3.</p>
                          <div class="text-center">
                            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#collapseText3" aria-expanded="false" aria-controls="collapseText3" data-parent="#accordion">Saber más</button>
                          </div>
                          <div class="collapse mt-3" id="collapseText3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada eget eros ut posuere. </p>
                          </div>
                        </div>
                      </div>
                      
                      
                </div>
            </div>
        </section>

        <section id="contacto" class="py-5">
            <div class="container">
                <h2 class="text-center">Contacto📫</h2>
                <h3 class="text-center">Si quieres concertar una cita con nosotros, rellena el siguiente formulario</h3>
                <form>
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="datetime">Fecha y hora</label>
                        <input type="datetime-local" class="form-control" id="datetime" required>
                    </div>
                    <div class="form-group">
                        <label>Opciones</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="option1">
                            <label class="form-check-label" for="option1">Presencial</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="option2">
                            <label class="form-check-label" for="option2">Online</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="select">Seleccionar (en caso de seleccionar Online)</label>
                        <select class="form-control" id="select">
                            <option value="option1">Video-llamada</option>
                            <option value="option2">Llamada de audio</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="textarea">Mensaje</label>
                        <textarea class="form-control" id="textarea" rows="3"
                            placeholder="Escribe tu mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </section>

    </main>



    <footer style="background-color: black !important;" class="bg-dark text-white py-4 mt-">
        <div class="container">
            <div class="row">
                <div class="col-md-4 img-footer">
                    <img src="img\logo2-dcmotors.webp" alt="DC Motors" class="brand-logo-footer" width="300px" height="auto">
                </div>
                <div style="margin-top: 30px !important;" class="col-md-4">
                    <h5>Datos de contacto</h5>
                    <p>Dirección: Calle Principal 123, Ciudad</p>
                    <p>Teléfono: 123-456-7890</p>
                    <p>Email: info@dcmotors.com</p>
                </div>
                <div style="margin-top: 0 !important;" class="col-md-4 newsletter-column">
                    <h5>Suscríbete a nuestro newsletter</h5>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Introduce tu email..."
                                aria-label="Correo electrónico" aria-describedby="subscribe-btn">
                            <button type="button" class="btn btn-primary ml-2" data-toggle="modal"
                                data-target="#newsletterModal">
                                Suscribirse
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>



    <!-- Modal -->
    <div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Normativa de Tratamiento de Datos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>2. Nullam in nibh ac sem fringilla convallis a nec quam.</p>
                    <p>3. Phasellus auctor dolor ut eros bibendum, vel luctus neque posuere.</p>
                    <p>4. Duis nec mauris ut massa rutrum fermentum ut a nisl.</p>
                    <p>5. Proin aliquet risus in diam iaculis, vel consequat nulla venenatis.</p>
                    <p>6. Vivamus nec ipsum sit amet odio tempus vehicula sed sit amet arcu.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>